export default {
   home_losted_followers: "LOSTED FOLLOWERS",
   home_gained_followers: "GAINED FOLLOWERS",
   home_profile_visitors: "PROFILE VISITORS",
   home_user_blocking_me: "USERS BLOCKING ME",
   home_deleted_comment: "DELETED COMMENTS",
   home_stalkers: "STALKERS",
   home_user_not_follow_me: "USERS NOT FOLLOW ME ",
   home_user_not_follow_by_me: "USERS NOT FOLLOWED BY ME",
   home_followers: "FOLLOWERS",
   home_following: "FOLLOWING",


   header_losted_followers: "Losted Followers",
   header_gained_followers: "Gained Followers",
   header_profile_visitors: "Profile Visitors",
   header_blocking_me: "Users Blocking Me",
   header_deleted_comment: "Deleted Comments",
   header_stalkers: "Stalkers",
   header_not_follow_me: "Users Not Follow Me",
   header_not_follow_by_me: "Users Not Follow By Me",

   tab_home: "Home",
   tab_interaction: "Interaction",
   tab_engagement: "Engagement",
   tab_graphic: "Graphic",

   interaction_my_best_followers: "MY BEST FOLLOWERS",
   interaction_discover: "DISCOVER",
   interaction_ghost_followers: "GHOST FOLLOWERS",
   interaction_most_likes_to_me: "Most Likes To Me",
   interaction_most_comments_to_me: "Most Comments To Me",
   interaction_most_likes_and_comments_to_me: "Most Likes and Comments To Me",
   interaction_least_likes_given: "Least Likes Given",
   interaction_least_comments_left: "Least Comments Left",
   interaction_no_comments_or_likes: "No Comments or Likes",
   interaction_my_favourite_users: "My Favourite Users",
   interaction_my_best_friends: "My Best Friends",
   interaction_users_i_like_butdont_follow: "Users I Like but Don't Follow",

   premium_week: "Week",
   premium_buynow: "Buy Now",
   premium_save: "Save",

   graphic_weekly: "Weekly",
   graphic_monthly: "Monthly",
   graphic_yearly: "Yearly",
   graphic_totalFollowers: "TOTAL FOLLOWERS",
   graphic_gainedFollowers: "GAINED FOLLOWERS",
   graphic_lostedFollowers: "LOSTED FOLLOWERS"
}
