# analysisPlus

./: .babelrc  app.json  backup-package-lock.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/analysisrnapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: index.js
app/componentWrappers/: customTabBar.js  index.js
app/components/: index.js
app/components/AnimatedHeader/: index.js  styles.js
app/components/CustomRefreshControll/: index.js  styles.js
app/components/ErrorPage/: index.js  styles.js
app/components/HomeScreenHeader/: index.js  styles.js
app/components/InstagramSearchUser/: index.js  styles.js
app/components/InstagramUser/: index.js  styles.js
app/components/InteractionUser/: index.js  styles.js
app/components/PremiumButton/: index.js  styles.js
app/components/StaticHeader/: index.js  styles.js
app/new_services/: index.js  instaLoginService.js  mainData.js
app/resources/: index.js
app/resources/images/: index.js
app/resources/languages/: en.js  index.js  tr.js
app/resources/strings/: en.js  index.js  tr.js
app/screens/: index.js
app/screens/HomeScreen/: FlatlistItem.js  index.js  styles.js
app/screens/InteractionDetailScreen/: index.js  styles.js
app/screens/InteractionScreen/: index.js  interactionContent.js  styles.js
app/screens/LoginScreen/: index.js  styles.js
app/screens/PremiumServiceScreen/: index.js  styles.js
app/screens/SettingScreen/: index.js  styles.js
app/screens/searchModal/: index.js  (+1 more)
app/services/: accessToken.js  addRelationToObject.js  appStartHelper.js  getChartStatisticFollowersData.js  getChartStatisticGainedData.js  getChartStatisticLostedData.js  getExtraMediaData.js  getInteractionDetail.js  getMediaLikesData.js  getProductList.js  getProfileData.js  getRelationshipStatus.js  getUserBaseDetail.js  getUserMediaData.js  getUsers.js  index.js  refreshToken.js  renderDiffArrow.js  validatePurchase.js
app/store/: index.js  reducers.js
app/utils/: axios.js  index.js  notificationHandler.js  transactionHandler.js
bootstrap/: App.js  axios.js  index.js  moment.js
config/: axios.js  index.js  socket.js
ios/: GoogleService-Info.plist  Podfile
ios/AnalysisRNApp/: AppDelegate.h  AppDelegate.m  Info.plist
ios/AnalysisRNApp.xcodeproj/: project.pbxproj
ios/AnalysisRNApp.xcworkspace/: contents.xcworkspacedata
ios/AnalysisRNAppTests/: AnalysisRNAppTests.m
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.h  NotificationService.m
(+36 files in other folders)
